<!doctype html>
<!-- author:Mairead Crowe -->
<!-- date started: -->
<html>
<head>
<meta charset="utf-8">
<title>  </title>
<style>

body		{
			background-color:lightgrey;
			}
header		{
			background-color:#f1e9e9;
			}

#wrapper	{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
			}
			
p			{
			font-weight:500;
			color:black;
			font-style:garamond;
			font-size:1em;
			}
						
			
h2			{
			color:purple;
			text-align:center;
			font-style:italic;
			font-weight:1000;
			}


.middle		{
			display:inline;
			margin-left:auto;
			margin-right:auto;
			padding-left:150px;
			}
footer		{
			text-align:center;
			color:purple;
			}
footer p	{
			color:purple;
			}
			
.links 		{
			background-color:#cfbccf;
			color: purple;
			border: 2px solid black;
			margin: 20px;
			padding: 20px;
			text-align:center;
			}
			


			

</style>
</head>
<body>

<div id="wrapper">

<header>

<img src="images/logodone.png" alt = "logodone">

</header>

<h2>Welcome to Maireads Beauty Clinic were we can look after all your beauty needs in County Limerick inluding skin treatmenst,waxing, make up and much more.</h2>

<!-- <div id= "middle"> -->


<img class="middle" src="images/facemask.jfif" height="180" width="263" alt = "facemask">

<img class="middle" src="images/brows.jfif"height="180" width="290" alt = "brows" >



<!-- </div> -->




<p>
Maireads Beauty Clinic a beauty salon that makes you feel at ease from the moment you step through the door. Where the peaceful sounds, soothing aromas and soft lighting work in harmony to create a relaxed environment that leaves you feeling calm and contented.</p>

<p>Since 2015 Maireads Beauty Clinic has become known for providing the newest, cutting-edge products and treatments in health and beauty treatments such as PHI Brows semi permanent eyebrow treatment, Micro-Needling Pen, Epionce skin peels, IPL Laser Hair Removal, waxing and skin treatments.</p>

<p>We are proud stockists of some of the best beauty and skincare brands in the world such as Thalglo,Jane Iredale Mineral Makeup and Epionce skin peel. We stock local and national Irish brands such as Vita Liberata, Bellamianta and The Handmade Soap Company.</p>

<h2>Contact us</h2>

<div class="links">
 

<a href = "mailto:mairead@beautyclinic.ie">Email</a>


<a href="https://www.facebook.com/profile.php?id=100086614942672">Message via Facebook</a>
 
</div>




<ul>
<li><a href="page1.html">Go to page1</a></li>
<li><a href="page2.html">Go to page2</a></li>
</ul>
	
	
</div>

<footer>
	<p>&copy;Maireads Beauty Clinic</p>
</footer>
</body>
</html>