<!doctype html>
<!-- author:Mairead Crowe -->
<!-- date started: -->
<html>
<head>
<meta charset="utf-8">
<title>  </title>
<style>
body		{
			background-color:lightgrey;
			}
header		{
			background-color:#f1e9e9;
			}
#wrapper	{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
			}	
h2			{
			color:purple;
			text-align:center;
			font-style:italic;
			font-weight:1000;
			}	
dt			{
			font-weight:1000;
			color:#a17ab3;
			font-family:candara;
			font-size:1em;
			}			
footer		{
			text-align:center;
			color:purple;
			}
table,th,td	{
		border:1px solid purple ;
		border-collapse:collapse;
			}
th			{
		text-align:center;
			}
td			{
		text-align:left;
			}
th,td		{
		padding:5px;
			}	
tr:hover	{
		background-color:purple;
			}			
caption		{
			color:purple;
			text-align:center;
			font-style:italic;
			font-weight:1000;
			}
.middle		{
			display:inline;
			margin-left:auto;
			margin-right:auto;
			padding-left:370px;
			}
q			{
			color:purple;
			font-style:italic;
			font-weight:500;
			}
blockquote	{
			color:purple;
			font-style:italic;
			font-weight:1000;
			}


</style>
</head>
<body>

<div id="wrapper">

<header>

<img src="images/logodone.png" alt = "logodone">

</header>

<h2>Skin Treatments</h2>



<a href="https://beautybyeternal.ie/skincare/"target="_blank">
<img class="middle" src="images/skintreatments.jpg"height="180" width="263"alt="skintreatments"/>
</a>


<dl>
	<dt>Microneedling</dt>
		<dd>Microneedling is one of the latest, most popular trends in skin treatment. Unlike so many other fads, microneedling delivers solid results for a range of skin concerns. It also has powerful anti-aging effects. It involves a gliding roller that uses extremely tiny needles to prick the skin. This is not painful, but it sends a signal to the body that there is an ‘injury’. The body then sends a flood of new collagen and skin tissue to the area that has been treated, creating smoother, firmer skin.</dd>
	<dt>Meso Therapy</dt>
		<dd>Mesotherapy is one of the most popular skin rejuvenation techniques in the aesthetic market, it vastly improves the appearance of lacklustre skin and can also aid in the improvement of skin concerns. The treatment works by directly introducing potent mixtures of vitamins, minerals and active ingredients to deeper layers of the skin, as a result the skin appears plumper and achieves a radiant glow. The treatment uses very fine needles to administer a combination of vitamins, hyaluronic acid, plant extracts and enzymes in to the support layer of the skin, also known as the dermis. This is something that cannot be achieved by using skincare only.</dd>
	<dt>LED light therapy</dt>
		<dd>LED light therapy is a popular noninvasive skin treatment for acne, sun damage, wounds, and other skin problems. The treatment uses varying wavelengths of light to trigger the skin’s natural healing processes to repair the skin. Several treatments are necessary to see results.</dd>
	
</dl>	

<h2>Price List</h2>

<table style="width:100%">
	<caption>Pricing</caption>
	<tr>
		<th>Treatment</th>
		<th>Cost</th>
	</tr>
	<tr>
		<td>Waxing</td>
		<td>from &euro;10</td>
	</tr>
	<tr>
		<td>HandsandFeet</td>
		<td>from &euro;15</td>
	</tr>
	<tr>
		<td>EyesandBrows</td>
		<td>from &euro;10</td>
	</tr>
	<tr>
		<td>Tanning</td>
		<td>from &euro;25</td>
	</tr>
	<tr>
		<td>BodyTreatments</td>
		<td>from &euro;30</td>
	</tr>
	<tr>
		<td>Makeup</td>
		<td>from &euro;30</td>
	</tr>
	<tr>
		<td>SkinTreatments</td>
		<td>Please contact us</td>
	</tr>
	
	
</table>

<br>

<q>If you have any queries regarding skin conditions, allergies etc, please do not hesitate to contact us.</q>

<br>

<blockquote>Also if there are any treatments not listed please contact us and we will try to facilitate your requirements.</blockquote>

<ul>
<li><a href="index.html">Go to Homepage</a></li>
<li><a href="page1.html">Go to Beauty Treatments</a></li>
<li><a href="page2.html">Go to Skin Treatments & Pricing</a></li>
</ul>
	
</div>

<footer>
	<p>&copy;Maireads Beauty Clinic</p>
</footer>

</body>
</html>